{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,

    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "./typings"]
//    "target": "ESNext",
//    "useDefineForClassFields": true,
//    "lib": ["DOM", "DOM.Iterable", "ESNext"],
//    "allowJs": false,
//    "checkJs": false,
//    "skipLibCheck": true,
//    "esModuleInterop": false,
//    "allowSyntheticDefaultImports": true,
//    "strict": true,
//    "forceConsistentCasingInFileNames": true,
//    "module": "ESNext",
//    "moduleResolution": "Node",
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,
//    "jsx": "react-jsx",
//    "baseUrl": "./src",
//    "noFallthroughCasesInSwitch": true,
//    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["vite.config.ts", ".eslintrc.cjs", "src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}


//"compilerOptions": {
//
//},
//"include": ["vite.config.ts", ".eslintrc.cjs", "src"],
//"references": [{ "path": "./tsconfig.node.json" }]